# Gradle JVM 메모리 설정 (Could not reserve enough space for object heap 방지)
# 메모리 부족 시 512m로 낮춤. 여유 있으면 1024m로 올려도 됨
org.gradle.jvmargs=-Xmx512m -Xms128m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle 데몬 설정 (메모리 여유 있으면 true로 두면 빌드 빠름)
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true

# 빌드 성능 최적화
org.gradle.configureondemand=false
