# SmartBudget_final

./: .gitignore  MERGE_PYC_CONFLICT_해결.md  README.md  SmartBudget_기획안_및_보고서.md  create_schedule.py  docker-compose.yml  docker-compose.yml.txt  merge_card_links.py  merge_check_links.py  resolve_pyc_merge.ps1  shinhancard_check_cards.json  김윤호의 수정사항.txt  한동해의 수정사항.txt
AI-service/: .dockerignore  .env  (+9 more)
backend/smartbudget/: .dockerignore  Dockerfile  RAG.md  RECOMMENDATIONS_SETUP.md  VERIFY_API_KEY.md  build.gradle  gradle.properties
backend/smartbudget/src/main/java/com/smartbudget/: SmartbudgetApplication.java
backend/smartbudget/src/main/java/com/smartbudget/analysis/: AnalysisDateUtils.java  AnalysisMapper.java  AnalysisQueryParams.java  AnalysisRepository.java  AnalysisRepositoryImpl.java  AnalysisResultDTO.java  AnalysisService.java  AnalysisTemplateDTO.java  ClassifierOutputDTO.java  Intent.java  IntentClassificationDTO.java  IntentClassifier.java  IntentClassifierService.java
backend/smartbudget/src/main/java/com/smartbudget/auth/: AuthController.java  AuthResponseDTO.java  AuthService.java  CompleteProfileRequestDTO.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoOAuth2UserInfo.java  LoginRequestDTO.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SignupRequestDTO.java  UserDTO.java  UserMapper.java
backend/smartbudget/src/main/java/com/smartbudget/budget/: BudgetController.java  BudgetDTO.java  BudgetMapper.java  BudgetRequestDTO.java  BudgetService.java  BudgetStatusDTO.java  CategoryBudgetDTO.java  CategoryBudgetRequestDTO.java
backend/smartbudget/src/main/java/com/smartbudget/category/: CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryService.java
backend/smartbudget/src/main/java/com/smartbudget/config/: GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java  StringArrayTypeHandler.java
backend/smartbudget/src/main/java/com/smartbudget/llm/: CategoryClassificationResult.java  EmbeddingService.java  GeminiService.java  PythonAIService.java  ReceiptOcrResult.java  RecommendationAIService.java
backend/smartbudget/src/main/java/com/smartbudget/ml/: CategoryPrediction.java  MLStatusController.java  OcrResult.java  PythonMLService.java
backend/smartbudget/src/main/java/com/smartbudget/monthlyreport/: MonthlyReportController.java  MonthlyReportDTO.java  MonthlyReportMapper.java  MonthlyReportRequestDTO.java  MonthlyReportScheduler.java  MonthlyReportService.java  ReportAskRequestDTO.java  ReportAskResponseDTO.java  ReportCardClickRequestDTO.java
backend/smartbudget/src/main/java/com/smartbudget/ocr/: OcrReceiptsService.java
backend/smartbudget/src/main/java/com/smartbudget/paymentmethod/: PaymentMethodController.java  PaymentMethodDTO.java  PaymentMethodMapper.java
backend/smartbudget/src/main/java/com/smartbudget/qa/: QaAskRequestDTO.java  QaAskResponseDTO.java  QaController.java  QaConversationMemory.java  QaService.java
backend/smartbudget/src/main/resources/: application.properties  application.yml  data_question_cards.sql  run-migrations.ps1  schema.sql  schema_monthly_reports.sql  schema_question_cards_jsonb.sql  schema_rag_jsonb.sql  schema_saving_goals_goal_title.sql
backend/smartbudget/src/main/resources/data/: shinhancard_cards.json  shinhancard_credit_cards.json
backend/smartbudget/src/main/resources/mappers/: AnalysisMapper.xml  BudgetMapper.xml  CategoryMapper.xml  MonthlyReportMapper.xml  PaymentMethodMapper.xml  RagFactsMapper.xml  ReceiptMapper.xml  RecommendationMapper.xml  SavingGoalMapper.xml  TestMapper.xml  TransactionMapper.xml  UserMapper.xml
(+157 files in other folders)
